# ResoMap

./: .gitignore  .stylelintrc.json  HOW_TO_REFRESH.md  LICENSE  Latex.txt  README.md  USER.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
.kiro/specs/community-resource-hub/: design.md  requirements.md  tasks.md
md files/: ACTIVITY_DEPLOYMENT_CHECKLIST.md  ACTIVITY_IMPLEMENTATION_SUMMARY.md  ACTIVITY_QUICK_REFERENCE.md  ACTIVITY_VIVA_READY.md  ADMIN_PAGE_FIX.md  ADMIN_PANEL_UPGRADE.md  AUDIT_EXECUTIVE_SUMMARY.md  CLEANUP_QUICK_START.md  COMPLETE_UI_SUMMARY.md  COMPLETION_SUMMARY.md  CREATE_REQUEST_FORM_REDESIGN.md  CREATE_REQUEST_UI_POLISH.md  DASHBOARD_REDESIGN_COMPLETE.md  DASHBOARD_VISUAL_SUMMARY.md  DATABASE.md  DATABASE_AUDIT_SUMMARY.txt  DATABASE_INTEGRATION_AUDIT.md  DATABASE_RESET_GUIDE.md  DATA_CLEANUP_AUDIT.md  DATA_CLEANUP_SUMMARY.md  DESIGN_DECISIONS.md  DOCUMENTATION_CREATED.md  EDIT_RESOURCE_FIX.md  EXAMINER_QUICK_REFERENCE.md  FILTERING_FINAL_CHECKLIST.md  FINAL_VERIFICATION_AUDIT_PART1.md  FINAL_VERIFICATION_AUDIT_PART2.md  FINAL_VERIFICATION_AUDIT_PART3.md  INDEX_OF_ENHANCEMENTS.md  LATEX_ERROR_FIX.md  LATEX_FINAL_FIX_GUIDE.md  LEVEL_UP_COMPLETE.txt  LEVEL_UP_SUMMARY.md  LEVEL_UP_UPGRADES.md  PRODUCTION_READINESS_CHECKLIST.md  PRODUCTION_READINESS_FINAL.md  PROJECT_PROGRESS_REPORT.md  README_COMPILATION_COMPLETE.md  README_DOCUMENTATION.md  README_PART1.md  (+27 more)
src/main/java/com/communityhub/: CommunityHubApplication.java
src/main/java/com/communityhub/core/: BaseController.java  ConfigurationManager.java  Constants.java  ErrorHandler.java  ServiceFactory.java  package-info.java
src/main/java/com/communityhub/dao/: ActivityDAO.java  BaseDAO.java  DatabaseOperations.java  FeedbackDAO.java  RequestDAO.java  ResourceDAO.java  UserDAO.java
src/main/java/com/communityhub/dto/: ActivityDTO.java
src/main/java/com/communityhub/exception/: AuthenticationException.java  CommunityHubException.java  DatabaseException.java  InvalidInputException.java
src/main/java/com/communityhub/listener/: AppStartupListener.java
src/main/java/com/communityhub/model/: Admin.java  Feedback.java  FeedbackType.java  Request.java  RequestStatus.java  Requester.java  Resource.java  UrgencyLevel.java  User.java  UserRole.java  Volunteer.java
src/main/java/com/communityhub/service/: ActivityService.java  AuthenticationService.java  DataLoadingService.java  FeedbackService.java  NotificationService.java  RequestService.java  ResourceService.java  UserService.java
src/main/java/com/communityhub/servlet/: AdminActionServlet.java  AdminServlet.java  DashboardServlet.java  FeedbackServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  RequestManagementServlet.java  RequestServlet.java  RequesterActionServlet.java  ResourceServlet.java  SearchServlet.java  VolunteerActionServlet.java
src/main/java/com/communityhub/servlet/filter/: AuthFilter.java
src/main/java/com/communityhub/servlet/listener/: AppContextListener.java  SessionListener.java
src/main/java/com/communityhub/ui/components/: EmptyStateComponent.java
src/main/java/com/communityhub/ui/controllers/: AdminDashboardController.java  DashboardController.java  LoginController.java  NewRequestController.java  PlaceholderContentController.java  RegisterController.java  RequestOverviewController.java  RequesterDashboardController.java  ResourceManagementController.java  ResourcesController.java  SystemSettingsController.java  VolunteerAvailableRequestsController.java  VolunteerDashboardController.java  VolunteerMyAssignmentsController.java
src/main/java/com/communityhub/ui/util/: EnhancedTableCellFactory.java  ResourceIconLoader.java  UIUtils.java
src/main/java/com/communityhub/util/: ApiResponse.java  DBConnection.java  DataCleanupRunner.java  DataInitializer.java  DatabaseInitializer.java  IconManager.java  LoggingConfig.java  LoginDiagnostic.java  PasswordUtils.java  RequestContext.java  RoleBasedAccessControl.java  SessionManager.java  ValidationUtils.java
src/main/resources/assets/: README.md
src/main/resources/css/: styles.css
src/main/resources/fxml/: admin-dashboard.fxml  login.fxml  new-request.fxml  placeholder-content.fxml  register.fxml  request-overview.fxml  requester-dashboard.fxml  resource-management.fxml  resources.fxml  system-reports.fxml  system-settings.fxml  user-management.fxml  volunteer-available-requests.fxml  volunteer-dashboard.fxml  volunteer-my-assignments.fxml
src/main/resources/sql/: cleanup_dummy_data.sql  init_database.sql  sample_data.sql  schema_sqlite.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: navbar.js  validation.js
src/main/webapp/jsp/: admin.jsp  dashboard.jsp  error.jsp  feedback.jsp  login.jsp  new-request.jsp  register.jsp  requests.jsp  resources.jsp
